<html>
<head>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<style>
.bor
{
border-radius:10px 10px 0px 0px;
height:40px;
width:157px;
text-align:center;
border-width:1px;
}
.a1
{
color:White;
font-size:17px;
text-decoration:none;
}
.a2
{
font-size:14px;
color:black;
text-decoration:none;
}
.fonth
{ 
font-size:15px;
color:red;
font-weight:bold;
}
.c
{
background-color:#2b3e63;
height:24px;
}
.sty
{
font-weight:bolder;
color:orange;
font-size:17px;
}
.sty1
{
color:blue;
font-size:15px;
}
.bo1
{
  border-style:solid;
  border-radius:10px;
  border-color:#A3CC7A;
 border-width:1px;
background-color:#DBEDFF;
}
.fonts
{
color:#CC3300;
font-size:12px;
font-weight:bold;
}
.font1
{
color#1F7A99;
font-size:13px;
font-weight:bold;
}
.im
{
height:50px;
width:80px;
}
.bo
{
  border-style:solid;
  border-radius:10px;
  border-color:#CC3300;
 border-width:1px;
background-color:#FFCCCC;
}
.font
{
color:#CC3300;
font-size:15px;
font-weight:bold;
}
.tab
{
height:50px;
width:100px;
background-color:#FFCCCC;
border-radius:10px;
}
.tab1
{
height:50px;
width:100px;
background-color:#AFEEEE;
border-radius:30px;
}
.bh
{
height:70px;
border-width:1px;
border-style:solid;
background-color:pink;
border-radius:10px;
}
.tab11
{
background-image:linear-gradient(#000066,white);
color:#FFCCCC;
font-style:bolder;
font-size:20px;
border-radius:10px;
}
.font
{
color:#FF9933;
font-style:bold;
font-size:15px;
}
#grad1
 {
    height: 30px;
    background: -webkit-linear-gradient(left, #000066 , #FFCCCC); 
   font-style:bolder;
font-size:15px;
color:#FFCCCC;
border-radius:10px;
}
#grad2
 {
    height: 30px;
    background: -webkit-linear-gradient(left, coral ,#AFEEEE); 
   font-style:bolder;
font-size:15px;
color:#AFEEEE;

}.c
{
background-color:#2b3e63;
height:24px;
}
.sty
{
font-weight:bolder;
color:orange;
font-size:17px;
}
.sty1
{
color:blue;
font-size:15px;
}
.bo1
{
  border-style:solid;
  border-radius:10px;
  border-color:#A3CC7A;
 border-width:1px;
background-color:#DBEDFF;
}
.fonts
{
color:#CC3300;
font-size:12px;
font-weight:bold;
}
.font1
{
color#1F7A99;
font-size:13px;
font-weight:bold;
}
.im
{
height:50px;
width:80px;
}
.bo
{
  border-style:solid;
  border-radius:10px;
  border-color:#CC3300;
 border-width:1px;
background-color:#FFCCCC;
}
.font
{
color:#CC3300;
font-size:15px;
font-weight:bold;
}
.tab
{
height:50px;
width:100px;
background-color:#FFCCCC;
border-radius:10px;
}
.tab1
{
height:50px;
width:100px;
background-color:#AFEEEE;
border-radius:30px;
}
.bh
{
height:70px;
border-width:1px;
border-style:solid;
background-color:pink;
border-radius:10px;
}
.tab11
{
background-image:linear-gradient(#000066,white);
color:#FFCCCC;
font-style:bolder;
font-size:20px;
border-radius:10px;
}
.font
{
color:#FF9933;
font-style:bold;
font-size:15px;
}
#grad1
 {
    height: 30px;
    background: -webkit-linear-gradient(left, #000066 , #FFCCCC); 
   font-style:bolder;
font-size:15px;
color:#FFCCCC;
border-radius:10px;
}
#grad2
 {
    height: 30px;
    background: -webkit-linear-gradient(left, coral ,#AFEEEE); 
   font-style:bolder;
font-size:15px;
color:#AFEEEE;

}
</style>
</head>
<body>
<center><table width="70%">
<tr><td></td><td align="right" class="fonth">+91-782877783<br>
+91-8827286019<br>
hragrawal7@gmail.com<br>
012pmishra@gmail.com</tr>
<tr><td></td><td align="right"><a href="#" class="a2">Disclaimer</a>|<a href="#" class="a2">International Packages</a>|<a href="#" class="a2">FAQ's</a>|<a href="#" class="a2">Send Query</a>|<a href="#" class="a2">Contact Us</a></table>
<table ><tr><td class="bor" bgcolor="#CC2900"><a href="#" class="a1">Home</a></td>
<td class="bor" bgcolor="orange"><a href="#" class="a1">Our Profile</a></td>
<td class="bor" bgcolor="#3399FF"><a href="#" class="a1">Booking Information</a></td>
<td class="bor" bgcolor="#CCCC00"><a href="#" class="a1">Network</a></td>
<td class="bor"bgcolor="#4C4C58"><a href="#" class="a1">About India</a></td>
<td class="bor" bgcolor="#66A3A3"><a href="#" class="a1">Tour Itineraries</a></td></tr>
</table>
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/14mostamazingofficebuildingsinindia4thisreallycool1.jpg" alt="BANGLORE" title="BANGLORE" id="wows1_0"/></li>
		<li><img src="data1/images/5994054_f520.jpg" alt="BANGLORE" title="BANGLORE" id="wows1_1"/></li>
		<li><img src="data1/images/bangalore_palace.jpg" alt="BANGLORE" title="BANGLORE" id="wows1_2"/></li>
		<li><img src="data1/images/barleysbangalore.jpg" alt="BANGLORE" title="BANGLORE" id="wows1_3"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/eaglewingsreview1.jpg" alt="slider" title="BANGLORE" id="wows1_4"/></a></li>
		<li><img src="data1/images/eaglewingsvacation.jpg" alt="BANGLORE" title="BANGLORE" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="BANGLORE"><span><img src="data1/tooltips/14mostamazingofficebuildingsinindia4thisreallycool1.jpg" alt="BANGLORE"/>1</span></a>
		<a href="#" title="BANGLORE"><span><img src="data1/tooltips/5994054_f520.jpg" alt="BANGLORE"/>2</span></a>
		<a href="#" title="BANGLORE"><span><img src="data1/tooltips/bangalore_palace.jpg" alt="BANGLORE"/>3</span></a>
		<a href="#" title="BANGLORE"><span><img src="data1/tooltips/barleysbangalore.jpg" alt="BANGLORE"/>4</span></a>
		<a href="#" title="BANGLORE"><span><img src="data1/tooltips/eaglewingsreview1.jpg" alt="BANGLORE"/>5</span></a>
		<a href="#" title="BANGLORE"><span><img src="data1/tooltips/eaglewingsvacation.jpg" alt="BANGLORE"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">cssslider</a> by WOWSlider.com v8.6</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<table>
<tr><td><table class="bo" style="margin-top:-870px";>
<tr><td><img src="imgbook/tt.jpg"></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/b1.jpg">Spa Vacations</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="spa/spa.html"><img src="imgbook/spa1.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/b1.jpg">Palace Holidays</td></tr>
<tr><td >&nbsp;&nbsp;&nbsp;&nbsp;<a href="palace/palace.html"><img src="imgbook/p2.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/b1.jpg">The Leh & Ladakh Experience </td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgbook/ll1.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/b1.jpg">Advanture Escapades</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgbook/r1.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/b1.jpg">Get Always Around Delhi</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgbook/d1.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/b1.jpg">Spritual Journey</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgbook/s1.jpg"/></a></td></tr>
</table><br>
<table class="bo1">
<tr><td><img src="imgbook/ts.jpg" /></td></tr>
<tr><td class="font1">&nbsp;&nbsp<img src="imgbook/sp.jpg"/>&nbsp;&nbsp;Kerala&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/sp.jpg"/>&nbsp;&nbsp;Goa</td></tr>
<tr><td>&nbsp;&nbsp;<a href="#"><img src="imgbook/k1.jpg" class="im"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgbook/g.jpg"class="im"/></a></td></tr>
<tr><td class="font1">&nbsp;&nbsp<img src="imgbook/sp.jpg"/>&nbsp;&nbsp;Kashmir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/sp.jpg" />&nbsp;&nbsp;Rajisthan</td></tr>
<tr><td>&nbsp;&nbsp;<a href="#"><img src="imgbook/ka.jpg"class="im"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgbook/r.jpg" class="im"/></a></td></tr>
<tr><td class="font1">&nbsp;&nbsp<img src="imgbook/sp.jpg"/>&nbsp;&nbsp;Himanchal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/sp.jpg" />&nbsp;&nbsp;Uttranchal</td></tr>
<tr><td>&nbsp;&nbsp;<a href="#"><img src="imgbook/hi.jpg"class="im" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgbook/u.jpg"class="im"/></a></td></tr>
</table>
</td>
<td>
<table style="border-radius:10px;height:auto;border-style:solid;
width:550px;border-WIDTH:1PX">



<tr><td>
<p style="color:#cc3300;font-weight:bold;">
BANGALORE
</p>
<p style="color:#2b3e63;"> 

Also known as the Garden City, Bangalore, the capital city of Karnataka, 
is 1,000m above sea level and attracts visitors for its moderate climate. 
It is one of India’s fast-growing cities with an increasing population of
 young professionals. It is an important IT hub, thereby attracting the 
attention of many international companies. Founded by Kempe Gowda,
 Bangalore is today a place to be for IT professionals and many others 
who have changed the image of the city into a happening place with pubs
, coffee and resto bars sprouting all over the city.

<div ><center><img src="bangalore_s.jpg" height="100px" width="100px"></cenetr></div>
</p>
<p style="color:#1A75FF;font-weight:bold;">
HOW TO REACH</p>
<p style="color:#cc3300;font-weight:bold;">
BY AIR</p>
<p style="color:#2b3e63;">
Bangalore is well connected by air to other cities of India. Daily flights to Delhi, 
Mumbai, Chennai, Kolkata, Hyderabad, Goa etc. connect Bangalore. Bangalore
 is also the stopover point for many international flights .</p>
<p style="color:#cc3300;font-weight:bold;">
BY RAIL</p>
<p style="color:#2b3e63;">
Both metre and broad gauge trains connect Bagalore to the rest of the country. 
The City railway station and the Cantonment station are the two main railway
 stations in Bangalore.</p>
<p style="color:#cc3300;font-weight:bold;">
BY ROAD</p>
<p style="color:#2b3e63;">
The Karnataka State Road Transport Corporation operates buses within and
 outside the state on a daily basis. Cities like Mysore, Tirupati, Chennai, 
Mumbai and Ooty are well connected.</p>
<p style="color:#1A75FF;font-weight:bold;">
 WHAT TO SEE
</p>
<p style="color:#cc3300;font-weight:bold;">
BANGALORE FORT AND PALACE</p>
<p style="color:#2b3e63;">
The Bangalore Fort was built by Kempe Gowda and expanded by Tippu Sultan. 
The 16th century Ganapathi Temple is placed within the fort. The Bangalore 
Palace was built by a Wodeyar king in 1887. Inspired by the Windsor castle,
 this palace was built in the Tudor style, complete with Gothic windows,
 foiled windows, battlements and turrets resembling the Daria Daulat
 Palace of Srirangapatanam. This summer palace has been constructed
 largely of wood and is famous for its carving and paintings.</p>

<p style="color:#cc3300;font-weight:bold;">
VIDHANA SOUDHA</p>
<p style="color:#2b3e63;">
The majestic looking Vidhana Soudha houses the State Legislature, and is the largest Secretariat in India. 
The building project was started in 1952 and took five thousand labourers, 1500 chisellers, 
masons and wood carvers four years to complete. Built entirely from Bangalore granite in
 the Dravidian style, it has floral motifs on stone carvings drawn from the celebrated temple craft of South India.</p>
<p style="color:#cc3300;font-weight:bold;">
THE BULL TEMPLE</p>
<p style="color:#2b3e63;">
The historical Dodda Basavanna Gudi or the Bull Temple is one of the City's oldest tourist attractions. 
The City's founder Kempe Gowda built the temple in 1586. The imposing garlanded Nandi, the celestial
 bull of Lord Shiva, carved out of a single granite rock, is breathtakingly real. The original colour of the 
bull, gray, has turned black. The bull is believed to have 'grown' from 4.57 metres to its present five
 metres in height, and 5.10 mts to six mts in length.</p>
<p style="color:#cc3300;font-weight:bold;">
GAVI GANGADHARESHWARA TEMPLE</p>
<p style="color:#2b3e63;">
Gavi Gangadhareshwara Guhe or the cave temple is a place in Bangalore that has mythological,
 historical, archaeological and scientific importance. The sanctum sanctorum has a tall and graceful
 Shivalinga. There are three cave-paths through which people enter.</p>
<p style="color:#cc3300;font-weight:bold;">

LALBAGH BOTANICAL GARDENS</p>
<p style="color:#2b3e63;">
Hyder Ali, the Emperor of Mysore, laid down the foundation of the Lalbagh Botanical Gardens in the 18th century
. The gardens were later completed by his son, Tipu Sultan. Situated at a distance of approximately 4 km from 
the M.G. Road, these gardens boast a rich collection of almost 1000 different species of flora. Tipu Sultan imported 
trees and plants from different countries of the world, like Persia, Afghanistan and France, to add to the wealth 
of the Lalbagh Botanical Gardens of Bangalore. The gardens encircle one of the towers erected by Kempe Gowda, 
the founder of Bangalore. The Lalbagh Botanical Gardens hold the distinction of having the largest collection of rare
 and exotic plants in India.</p>
<p style="color:#cc3300;font-weight:bold;">
TIPU’S FORT</p>
<p style="color:#2b3e63;">
Tipu Sultan Fort was initially built by Kempe Gowda, the founder of Bangalore. The fort was later extended by Tipu Sultan,
 the Emperor of Mysore. Situated near the City Market, the fort dates back to the year 1537. It was here that Hyder Ali,
 the father of Tipu Sultan, imprisoned David Baird, along with a number of other army officers of the British. 
The Fort stands as a witness to the struggle of the Mysore Emperor against the British domination. The intricately 
carved arches of the Tipu Sultan Fort have been built as per the Islamic style. Another major attraction of the fort is the
 well-preserved Ganapati temple situated inside it.</p>
<p style="color:2b3e63;">
Within the fort lies Tipu Sultan palace, which dates back to year 1790. Built entirely of teakwood, the palace was 
constructed as the summer residence of Tipu Sultan. The two-storied palace stands adorned with pillars, arches 
and balconies.</p>
</td></tr>
</table>
</td>
<td><table class="bo" style="margin-top:-870px";>
<tr><td><img src="imgbook/gt.jpg"></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/b1.jpg">DELHI</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgbook/d.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/b1.jpg">MUMBAI</td></tr>
<tr><td >&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgbook/m.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/b1.jpg">KOLKATA</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgbook/k.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/b1.jpg">CHENNAI</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgbook/c.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/b1.jpg">BANGALORE</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgbook/b.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgbook/b1.jpg">HYDERABAD</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="imgbook/h.jpg"/></a></td></tr>
</table>
<table class="bh">
<tr><td><img src="imgbook/hlo.jpg"/></td></tr>
<tr><td align="center"><select ><option value="select city">select city</option>
<option>Alleppey</option><option>Amritsar</option><option>Agra</option><option>Bangalore</option>
<option>Corbett</option><option>Chandigarh</option><option>Chennai</option><option>Dharamshala</option>
<option>Dalhousie</option><option>Delhi</option><option>Goa</option><option>Haridwar</option>
<option>Jaipur</option><option>Jammu</option><option>Jodhpur</option><option>Jaisalmer</option>
<option>Kullu</option><option>Kovalam</option><option>Kolkata</option><option>Mussoore</option>
<option>Mumbai</option><option>Manali</option><option>Munnar</option><option>Nainital</option>
<option>Ootu</option><option>Shimla</option><option>Trivandrum</option><option>Udaipur</option>
</select></td></tr>
</table>
<img src="imgbook/hotel.jpg" width="100%"/><br>
<img src="imgbook/pay.jpg" width="100%"/>
</td>
</tr></table>
</body>
</html>