<html>
<head>
<style>

.bo1
{
  border-style:solid;
  border-radius:10px;
  border-color:#A3CC7A;
 border-width:1px;
background-color:#DBEDFF;
}
.fonts
{
color:#CC3300;
font-size:12px;
font-weight:bold;
}
.font1
{
color#1F7A99;
font-size:13px;
font-weight:bold;
}
.im
{
height:50px;
width:80px;
}
.bo
{
  border-style:solid;
  border-radius:10px;
  border-color:#CC3300;
 border-width:1px;
background-color:#FFCCCC;
}
.font
{
color:#CC3300;
font-size:15px;
font-weight:bold;
}
.tab
{
height:50px;
width:100px;
background-color:#FFCCCC;
border-radius:10px;
}
.tab1
{
height:50px;
width:100px;
background-color:#AFEEEE;
border-radius:30px;
}
.bor
{
border-radius:10px 10px 0px 0px;
height:40px;
width:150px;
text-align:center;
border-width:1px;
}
.a1
{
color:White;
font-size:17px;
text-decoration:none;
}
.a2
{
font-size:14px;
color:black;
text-decoration:none;
}
.fonth
{ 
font-size:15px;
color:red;
font-weight:bold;
}
.bh
{
height:70px;
border-width:1px;
border-style:solid;
background-color:pink;
border-radius:10px;
}
.tab11
{
background-image:linear-gradient(#000066,white);
color:#FFCCCC;
font-style:bolder;
font-size:20px;
border-radius:10px;
}
.font
{
color:#FF9933;
font-style:bold;
font-size:15px;
}
#grad1
 {
    height: 30px;
    background: -webkit-linear-gradient(left, #000066 , #FFCCCC); 
   font-style:bolder;
font-size:15px;
color:#FFCCCC;
border-radius:10px;
}
#grad2
 {
    height: 30px;
    background: -webkit-linear-gradient(left, coral ,#AFEEEE); 
   font-style:bolder;
font-size:15px;
color:#AFEEEE;

}
</style>
</head>
<body>
<center>
<center><table width="70%">
<tr><td></td><td align="right" class="fonth">+91-782877783<br>
+91-8827286019<br>
hragrawal7@gmail.com<br>
012pmishra@gmail.com</tr>
<tr><td></td><td align="right"><a href="#" class="a2">Disclaimer</a>|<a href="#" class="a2">International Packages</a>|<a href="#" class="a2">FAQ's</a>|<a href="#" class="a2">Send Query</a>|<a href="#" class="a2">Contact Us</a></table>
<table ><tr><td class="bor" bgcolor="#CC2900"><a href="#" class="a1">Home</a></td>
<td class="bor" bgcolor="orange"><a href="#" class="a1">Our Profile</a></td>
<td class="bor" bgcolor="#3399FF"><a href="#" class="a1">Booking Information</a></td>
<td class="bor" bgcolor="#CCCC00"><a href="#" class="a1">Network</a></td>
<td class="bor"bgcolor="#4C4C58"><a href="mainhome.html" class="a1">About India</a></td>
<td class="bor" bgcolor="#66A3A3"><a href="maintour.html" class="a1">Tour Itineraries</a></td></tr>
</table></center>
<table>
<tr><td><table class="bo" >
<tr><td><img src="tt.jpg"></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="b1.jpg">Spa Vacations</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="spa1.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="b1.jpg">Palace Holidays</td></tr>
<tr><td >&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="p2.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="b1.jpg">The Leh & Ladakh Experience </td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="ll1.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="b1.jpg">Advanture Escapades</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="r1.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="b1.jpg">Get Always Around Delhi</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="d1.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="b1.jpg">Spritual Journey</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="s1.jpg"/></a></td></tr>
</table><br>
<table class="bo1">
<tr><td><img src="ts.jpg" /></td></tr>
<tr><td class="font1">&nbsp;&nbsp<img src="sp.jpg"/>&nbsp;&nbsp;Kerala&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="sp.jpg"/>&nbsp;&nbsp;Goa</td></tr>
<tr><td>&nbsp;&nbsp;<a href="#"><img src="k1.jpg" class="im"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="g.jpg"class="im"/></a></td></tr>
<tr><td class="font1">&nbsp;&nbsp<img src="sp.jpg"/>&nbsp;&nbsp;Kashmir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="sp.jpg" />&nbsp;&nbsp;Rajisthan</td></tr>
<tr><td>&nbsp;&nbsp;<a href="#"><img src="ka.jpg"class="im"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="r.jpg" class="im"/></a></td></tr>
<tr><td class="font1">&nbsp;&nbsp<img src="sp.jpg"/>&nbsp;&nbsp;Himanchal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="sp.jpg" />&nbsp;&nbsp;Uttranchal</td></tr>
<tr><td>&nbsp;&nbsp;<a href="#"><img src="hi.jpg"class="im" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="u.jpg"class="im"/></a></td></tr>
</table>
</td>
<td><table style="border-style:solid;border-width:1px;">
<tr><td class="font"colspan="3"align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOUR ITINERARIES</td></tr>
<tr></tr><tr></tr>
<tr><td  id="grad1" colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INDIA</td></tr>
<tr><td class="tab"><a href="#"><img src="a1.jpg"/></a></td>
<td class="tab"><a href="#"><img src="a2.jpg"/></a></td>
<td class="tab"><a href="#"><img src="a3.jpg"/></a></td></tr>
<tr><td class="tab"><a href="#"><img src="a4.jpg"/></a></td>
<td class="tab"><a href="#"><img src="a5.jpg"/></a></td>
<td class="tab"><a href="#"><img src="a7.jpg"/></a></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td  id="grad2" colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNATIONAL</td></tr>
<tr><td class="tab1"><a href="#"><img src="in1.jpg"/></a></td>
<td class="tab1"><a href="#"><img src="in2.jpg"/></a></td>
<td class="tab1"><a href="#"><img src="in3.jpg"/></a></td></tr>
<tr><td class="tab1"><a href="#"><img src="in4.jpg"/></a></td>
<td class="tab1"><a href="#"><img src="in5.jpg"/></a></td>
<td class="tab1"><a href="#"><img src="in6.jpg"/></a></td></tr>
</table></td>
<td><table class="bo" >
<tr><td><img src="gt.jpg"></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="b1.jpg">DELHI</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="d.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="b1.jpg">MUMBAI</td></tr>
<tr><td >&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="m.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="b1.jpg">KOLKATA</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="k.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="b1.jpg">CHENNAI</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="c.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="b1.jpg">BANGALORE</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="b.jpg"/></a></td></tr>
<tr><td class="fonts">&nbsp;&nbsp;&nbsp;&nbsp;<img src="b1.jpg">HYDERABAD</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="h.jpg"/></a></td></tr>
</table>
<table class="bh">
<tr><td><img src="hlo.jpg"/></td></tr>
<tr><td align="center"><select ><option value="select city">select city</option>
<option>Alleppey</option><option>Amritsar</option><option>Agra</option><option>Bangalore</option>
<option>Corbett</option><option>Chandigarh</option><option>Chennai</option><option>Dharamshala</option>
<option>Dalhousie</option><option>Delhi</option><option>Goa</option><option>Haridwar</option>
<option>Jaipur</option><option>Jammu</option><option>Jodhpur</option><option>Jaisalmer</option>
<option>Kullu</option><option>Kovalam</option><option>Kolkata</option><option>Mussoore</option>
<option>Mumbai</option><option>Manali</option><option>Munnar</option><option>Nainital</option>
<option>Ootu</option><option>Shimla</option><option>Trivandrum</option><option>Udaipur</option>
</select></td></tr>
</table>
<img src="hotel.jpg" width="100%"/><br>
<img src="pay.jpg" width="100%"/>
</td>
</tr></table></center>
</body>
</html>